[gd_scene format=3 uid="uid://b01rongxumwhp"]

[ext_resource type="Script" uid="uid://cfsstrjbhqysg" path="res://Scripts/game_manager.gd" id="1_mijb1"]
[ext_resource type="Texture2D" uid="uid://6x135qquhrlq" path="res://icon.svg" id="2_ce63o"]

[node name="Node2D" type="Node2D" unique_id=881209124]

[node name="GameManager" type="Node" parent="." unique_id=645178532]
script = ExtResource("1_mijb1")

[node name="Button" type="Button" parent="GameManager" unique_id=1916164421 node_paths=PackedStringArray("shortcut_context")]
offset_left = 210.0
offset_top = 110.0
offset_right = 346.0
offset_bottom = 246.0
shortcut_context = NodePath(".")
action_mode = 0
icon = ExtResource("2_ce63o")

[node name="Button2" type="Button" parent="GameManager" unique_id=354466808 node_paths=PackedStringArray("shortcut_context")]
offset_left = 430.0
offset_top = 110.0
offset_right = 566.0
offset_bottom = 246.0
shortcut_context = NodePath(".")
action_mode = 0
icon = ExtResource("2_ce63o")

[node name="Button3" type="Button" parent="GameManager" unique_id=1257440889 node_paths=PackedStringArray("shortcut_context")]
offset_left = 640.0
offset_top = 110.0
offset_right = 776.0
offset_bottom = 246.0
shortcut_context = NodePath(".")
action_mode = 0
icon = ExtResource("2_ce63o")

[node name="Camera2D" type="Camera2D" parent="GameManager" unique_id=927493987]
position = Vector2(579, 322)

[node name="HideandShowTest" type="Sprite2D" parent="GameManager" unique_id=1469128151]
visible = false
position = Vector2(175, 509)
texture = ExtResource("2_ce63o")

[connection signal="button_down" from="GameManager/Button" to="GameManager" method="_on_button_button_down"]
[connection signal="button_down" from="GameManager/Button2" to="GameManager" method="_on_button_button_down"]
[connection signal="button_down" from="GameManager/Button3" to="GameManager" method="_on_button_button_down"]
