[gd_scene format=3 uid="uid://b01rongxumwhp"]

[ext_resource type="Script" uid="uid://cfsstrjbhqysg" path="res://game_manager.gd" id="1_r6pre"]
[ext_resource type="Texture2D" uid="uid://6x135qquhrlq" path="res://icon.svg" id="2_ce63o"]
[ext_resource type="Script" uid="uid://2fks1245u3mu" path="res://Scenes/button.gd" id="3_o6sv4"]

[node name="Node2D" type="Node2D" unique_id=881209124]

[node name="GameManager" type="Node" parent="." unique_id=645178532]
script = ExtResource("1_r6pre")

[node name="Button" type="Button" parent="." unique_id=1916164421 node_paths=PackedStringArray("shortcut_context")]
offset_left = 213.0
offset_top = 109.0
offset_right = 221.0
offset_bottom = 117.0
shortcut_context = NodePath(".")
action_mode = 0
icon = ExtResource("2_ce63o")
script = ExtResource("3_o6sv4")

[connection signal="pressed" from="Button" to="GameManager" method="_on_button_pressed"]
